<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fiolex';
            scr: url('fonts/Filxgirl.TTF') format('opentype'), url('fonts/Filxgirl.TTF');
            font-weight: normal;
            font-style: normal;
    
        /* Tipos de format ()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1  {
            font-family: 'Fiolex ', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a blanditiis cupiditate quod excepturi, inventore, sed veniam, sunt molestias itaque beatae temporibus expedita eligendi eveniet obcaecati aperiam aspernatur totam nobis.</p>

    
            
        
</body>
</html>